# Supabase Configuration
VITE_SUPABASE_URL=https://zgmlewtkofffqiskrxjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbWxld3Rrb2ZmZnFpc2tyeGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjY0MzQsImV4cCI6MjA2NTQwMjQzNH0.VXIvUTwfXZd9NvVB6JY7yO3psQFN9HDK_1R2eBWmc4w
